<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dish-shop.css">
    <title>Main page</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul class="main-menu">
                <div class="main-menu-list">
                    <li class="li-style"><a class="changePage" href="#" target="_blank">Shop</a></li>
                    <li class="li-style"><a class="changePage" href="#" target="_blank">Style Quiz</a></li>
                    <li class="li-style"><a class="changePage" href="#" target="_blank">About us</a></li>
                    <li class="li-style"><a class="changePage" href="#" target="_blank">Stories</a></li>
                </div>
                <li class="logo"><a href="#"><img src="./images/main-logo.png" width="80" height="26" alt="something went wrong"></a></li>
                <li class="profile"><a href="#" target="_blank"><img src="./images/main-profile.png" width="32" height="32" alt="something went wrong"></a></li>
                <li class="logo"><a href="#"><img src="./images/main-logo.png" width="80" height="26" alt="something went wrong"></a></li>
                <li class="search"><a href="#" target="_blank"><img src="./images/main-search.png" width="32" height="32" alt="something went wrong"></a></li>
                <li class="bag"><a href="#" target="_blank"><img src="./images/main-bag.png" width="32" height="32" alt="something went wrong"></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">   
        <div class="container-front-page">
            <div id="background">
                <div class="main-content">
                    <div id="text1">ALL COLLECTIONS</div>
                    <div id="text2">Elevate Your Everyday</div>
                    <div id="click"><a id="shop" href="#" target="_blank">Shop now</a></div>
                </div>
            </div>
        </div>

        <div class="intro">
            <div id="intro-text">
                <p>If your happy place is at the dinner table, we totally get that. 
                That’s why we created products to help you find slow moments in a fast world.</p>
                <p id="littleLink1"><a href="#" class="crossLink" target="_blank">Shop all   <img src="./images/arroy.png" alt="something went wrong"></a></p>
                <p id="littleLink2"><a href="#" class="crossLink" target="_blank">Read Stories   <img src="./images/arroy.png" alt="something went wrong"></a></p>
            </div>
            
        </div>

        <div class="collection">
            <div id="frame">
                <p id="collection-name">Maple Board Collection</p>
                <div id="productsShow">
                    <div id="product1">
                        <img src="./images/prod1.png" title="product1" alt="No image">
                        <p class="info"> Maple Board - Short</p>
                        <p>$98.00</p>
                    </div>
                    <div id="product2">
                        <img src="./images/prod2.png" title="product2" alt="No image">
                        <p class="info">Maple Board - Long</p>
                        <p>$125.00</p>
                    </div>
                    <div id="product3">
                        <img src="./images/prod3.png" title="product3" alt="No image">
                        <p class="info">Maple Board - Wide</p>
                        <p>$158.00</p>

                    </div>
                    
                </div>
            </div>
        </div>

        <div class="minimalism">
            <div id="mini">
                <div id="mini-description">
                    <p>THE ESSENTIALS</p>
                    <p id="extra">We believe minimalism means more. More space, more time, more meaningful moments.</p>
                </div>
            </div>
        </div>

        <div class="history">
            <div class="history-body">
                <div id="pic"></div>
                <div id="cutlery-text">
                   <p id="extrahead">Our Design Story</p> 
                   <img class="dash" src="./images/dash.png" alt="something went wrong">
                   <p id="extraText">We believe in thoughtful, intentional living. So we promise not to clutter your cabinets with one-off pieces you’ll rarely use. 
                    Our collection only includes items you’ll reach for every day. Because mindful living should be simple, not stressful.</p>
                </div>
            </div>
        </div>

        <div id="table">
            <div id="details">
                <div id="food-pic"></div>
                <div id="food-info">
                    <p class="foodie">Your Table Your Time</p>
                    <img class="dash" src="./images/dash.png" alt="something went wrong">
                    <p id="foodieText">Our modern lives keep us in constant motion. But what keeps us moving isn’t always what moves us. Our time at the table is our pause button. Meals can become moments and moments can become memories. 
                        So grab a plate, pull up a seat, and stay a while</p>
                </div>
            </div>
        </div>

        <div id="signup">
            <div id="infoBox">
                <p>Sign up to our newsletter</p>
                <p id="infoText">Receive special offers and first look at new products.</p>
            </div>
            <div id="subscribe">
                <img id="sub" src="./images/Rectangle.png" alt="something went wrong">
                <div id="subBut"><a href="#"><span id="subButText"> Subscribe</span></a></div>
            </div>
        </div>

        <div id="moments">
            <div id="mome">
                <p>#KinnMoments</p>
                <div id="mompics"></div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-cont">
                <div class="column1">
                    <p class="footer-col1">© 2021 <span class="footer15">Kinn Home</span></p>
                    <img class="footer-col1" src="./images/Rectangle(white).png" alt="something went wrong">
                    <p class="footer-col1">Need to get in touch? Just email us at <br>
                        hello@kinnhome.co</p>
                </div>

                <div class="column2">
                    <ul>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Explore</li></a>
                        <li class="extra3"><img class="footer-col1" src="./images/Rectangle(white).png" alt="something went wrong"></li>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Shop</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Style Quiz</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">About Us</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Stories</li></a>
                    </ul>

                </div>

                <div class="column3">
                    <ul>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Help</li></a>
                        <li class="extra3"><img class="footer-col1" src="./images/Rectangle(white).png" alt="something went wrong"></li>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">FAQs + Shipping</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Contact</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Terms</li></a>
                        <a href="#" class="noLine" target="_blank"><li class="footer3-li">Trade</li></a>
                    </ul>
                </div>

                <div class="column4">
                    <a href="#" target="_blank"><img src="./images/facebook.png" width="16" height="23" class="footerPic" alt="something went wrong"></a>
                    <a href="#" target="_blank"><img src="./images/pintrest.png" width="22" height="22" class="footerPic" alt="something went wrong"></a>
                    <a href="#" target="_blank"><img src="./images/inst.png" width="22" height="22" class="footerPic" alt="something went wrong"></a>
                </div>

            </div>
        </div>
        <p>Taken from: <a href="https://www.figma.com/file/UV14y1IONx3dZzXzt7Bq2N/Kinn-Home?node-id=0%3A1&t=GcbhbpckJZrf0XdJ-0" target="_blank">Figma</a></p>
    </footer>
</body>
</html>